<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amarillo.otf">
            <string>Amarillo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VideoRecordingVC" id="BYZ-38-t0r" customClass="ViewController" customModule="RecoordingVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-wd-EQK">
                                <rect key="frame" x="110" y="311" width="245" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Amarillo" family="Amarillo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.70980392156862748" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rv1-wd-EQK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="3.5211267605633805"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="56u-b6-WcD">
            <objects>
                <viewController storyboardIdentifier="reviewController" id="re7-Vv-Dpg" customClass="reviewController" customModule="RecoordingVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KO-Yi-FkT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-2Z-kEh">
                                <rect key="frame" x="96.666666666666686" y="294.66666666666669" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAI-2Z-kEh" secondAttribute="height" multiplier="1:1" id="JJf-uh-zMD"/>
                                    <constraint firstAttribute="width" constant="200" id="cMl-CS-020"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-tg-ByL">
                                <rect key="frame" x="39.333333333333343" y="97" width="314.33333333333326" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-Co-Igd">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-kH-uVq">
                                        <rect key="frame" x="0.0" y="633" width="314.33333333333331" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kwT-ex-WfN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLc-W1-WkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wp7-tg-ByL" firstAttribute="height" secondItem="nLc-W1-WkH" secondAttribute="height" multiplier="0.9" id="9fq-K2-JZQ"/>
                            <constraint firstItem="wp7-tg-ByL" firstAttribute="centerX" secondItem="nLc-W1-WkH" secondAttribute="centerX" id="IjP-Ow-SV4"/>
                            <constraint firstItem="mAI-2Z-kEh" firstAttribute="centerY" secondItem="nLc-W1-WkH" secondAttribute="centerY" multiplier="0.9" id="VXA-bP-3iS"/>
                            <constraint firstItem="mAI-2Z-kEh" firstAttribute="centerX" secondItem="nLc-W1-WkH" secondAttribute="centerX" id="cDb-Hs-nXU"/>
                            <constraint firstItem="wp7-tg-ByL" firstAttribute="centerY" secondItem="nLc-W1-WkH" secondAttribute="centerY" id="ibz-Vz-qXt"/>
                            <constraint firstItem="wp7-tg-ByL" firstAttribute="width" secondItem="nLc-W1-WkH" secondAttribute="width" multiplier="0.8" id="vh0-eO-Py7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mAI-2Z-kEh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkViews" destination="I8G-Co-Igd" id="DGj-ld-SZZ"/>
                        <outlet property="stackView" destination="q0f-kH-uVq" id="6qI-B4-7Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8l-ZA-7t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="71"/>
        </scene>
        <!--Review2 View Controller-->
        <scene sceneID="BMY-WC-LjB">
            <objects>
                <viewController id="UxQ-vT-WWg" customClass="review2ViewController" customModule="RecoordingVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzc-4b-JuS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-mY-gHx">
                                <rect key="frame" x="39.333333333333343" y="97" width="314.33333333333326" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-b1-aZp">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-1t-jrr">
                                        <rect key="frame" x="0.0" y="633" width="314.33333333333331" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Iw-bX-gr5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Lq-Ng-BkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mq1-mY-gHx" firstAttribute="width" secondItem="6Lq-Ng-BkH" secondAttribute="width" multiplier="0.8" id="FEu-om-0S0"/>
                            <constraint firstItem="mq1-mY-gHx" firstAttribute="height" secondItem="6Lq-Ng-BkH" secondAttribute="height" multiplier="0.9" id="QNt-9W-kky"/>
                            <constraint firstItem="mq1-mY-gHx" firstAttribute="centerX" secondItem="6Lq-Ng-BkH" secondAttribute="centerX" id="QWn-oz-1Rm"/>
                            <constraint firstItem="mq1-mY-gHx" firstAttribute="centerY" secondItem="6Lq-Ng-BkH" secondAttribute="centerY" id="v4f-bT-XPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkView" destination="nY3-b1-aZp" id="gJg-Xu-aQ6"/>
                        <outlet property="stackView" destination="zDO-1t-jrr" id="Dot-iJ-bWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-tl-ctC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
