<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0od-Ix-vXZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction -->
        <scene sceneID="jTY-9b-Hyn">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryViewController" id="5OS-Hi-xqK" customClass="TransactionHistoryViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCh-1C-AWN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-yv-7Ns">
                                <rect key="frame" x="0.0" y="209" width="393" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="163" id="k3s-A2-ey6" customClass="TransactionCell" customModule="BankingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3s-A2-ey6" id="eO0-DJ-6ls">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-7g-bON">
                                                    <rect key="frame" x="8" y="14" width="377" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-SA-szm">
                                                            <rect key="frame" x="18.666666666666657" y="10" width="339.66666666666674" height="115"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-1P-7Ln">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339.66666666666669" height="57.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric Payment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-sS-xxT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="57.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="1342 AED 🟢 🔴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-jd-yYU">
                                                                            <rect key="frame" x="207.66666666666669" y="0.0" width="132" height="57.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" text="24 Nov, 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-V1-Xbl">
                                                                    <rect key="frame" x="0.0" y="57.666666666666671" width="339.66666666666669" height="57.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.73227959437086088" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="D2C-SA-szm" firstAttribute="centerX" secondItem="hWQ-7g-bON" secondAttribute="centerX" id="AZx-ad-eNJ"/>
                                                        <constraint firstItem="D2C-SA-szm" firstAttribute="centerY" secondItem="hWQ-7g-bON" secondAttribute="centerY" id="HpJ-Rn-Oee"/>
                                                        <constraint firstItem="D2C-SA-szm" firstAttribute="height" secondItem="hWQ-7g-bON" secondAttribute="height" multiplier="0.85" id="QXZ-b4-y28"/>
                                                        <constraint firstItem="D2C-SA-szm" firstAttribute="width" secondItem="hWQ-7g-bON" secondAttribute="width" multiplier="0.9" id="vEI-8i-AaV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWQ-7g-bON" secondAttribute="bottom" id="SBd-7w-dH6"/>
                                                <constraint firstItem="hWQ-7g-bON" firstAttribute="top" secondItem="eO0-DJ-6ls" secondAttribute="topMargin" id="nZn-6a-LP2"/>
                                                <constraint firstItem="hWQ-7g-bON" firstAttribute="centerX" secondItem="eO0-DJ-6ls" secondAttribute="centerX" id="onq-Ar-2hq"/>
                                                <constraint firstItem="hWQ-7g-bON" firstAttribute="width" secondItem="eO0-DJ-6ls" secondAttribute="width" multiplier="0.96" id="rEq-8M-8yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amount" destination="Py7-jd-yYU" id="9Sg-qj-Pav"/>
                                            <outlet property="date" destination="IKo-V1-Xbl" id="Jhi-rU-Fnp"/>
                                            <outlet property="label" destination="K6t-sS-xxT" id="Zvd-FC-uVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5OS-Hi-xqK" id="LfD-js-IIx"/>
                                    <outlet property="delegate" destination="5OS-Hi-xqK" id="583-Zi-lZO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-Ni-xxL">
                                <rect key="frame" x="20" y="159" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRd-3D-fsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdg-S6-mNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdg-S6-mNS" firstAttribute="bottom" secondItem="OFp-yv-7Ns" secondAttribute="bottom" id="6OY-mk-oiU"/>
                            <constraint firstItem="wdg-S6-mNS" firstAttribute="trailing" secondItem="eKj-Ni-xxL" secondAttribute="trailing" constant="20" id="KZt-hC-mCC"/>
                            <constraint firstItem="OFp-yv-7Ns" firstAttribute="leading" secondItem="wdg-S6-mNS" secondAttribute="leading" id="VS6-fp-LCZ"/>
                            <constraint firstItem="wdg-S6-mNS" firstAttribute="trailing" secondItem="OFp-yv-7Ns" secondAttribute="trailing" id="c9B-nh-0Vh"/>
                            <constraint firstItem="OFp-yv-7Ns" firstAttribute="top" secondItem="eKj-Ni-xxL" secondAttribute="bottom" constant="20" id="npK-ew-JJC"/>
                            <constraint firstItem="eKj-Ni-xxL" firstAttribute="top" secondItem="wdg-S6-mNS" secondAttribute="top" constant="100" id="uaL-ao-DDR"/>
                            <constraint firstItem="eKj-Ni-xxL" firstAttribute="leading" secondItem="wdg-S6-mNS" secondAttribute="leading" constant="20" id="xLF-cu-A40"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transaction " image="list.bullet.clipboard.fill" catalog="system" id="yG1-Rf-Sja"/>
                    <connections>
                        <outlet property="screenTable" destination="OFp-yv-7Ns" id="YSN-cN-DMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb4-fT-tV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.320610687023" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCr-xB-U6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0od-Ix-vXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QRG-Fx-goh">
                        <rect key="frame" x="0.0" y="59" width="393" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCF-3x-dck" kind="relationship" relationship="rootViewController" id="yVR-i0-Snx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDl-jx-AJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="18"/>
        </scene>
        <!--Payment-->
        <scene sceneID="VqG-wz-LO9">
            <objects>
                <viewController storyboardIdentifier="SendMoneyViewController" id="j5f-CO-mre" customClass="SendMoneyViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJw-zg-UP0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-5G-hgp">
                                <rect key="frame" x="19.666666666666657" y="159" width="353.66666666666674" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-tS-tpS">
                                <rect key="frame" x="98.333333333333329" y="206.33333333333334" width="196.33333333333337" height="50.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UmR-aM-Uex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total balance: 100232 AED (available)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-qv-vhX">
                                <rect key="frame" x="19.666666666666657" y="286.33333333333331" width="353.66666666666674" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.64008174668874174" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-rU-s9C">
                                <rect key="frame" x="39.333333333333343" y="707" width="314.33333333333326" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5eL-GK-xQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendTap:" destination="j5f-CO-mre" eventType="touchUpInside" id="S8S-H0-hvM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reciever name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-qX-jnG">
                                <rect key="frame" x="19.666666666666657" y="317" width="353.66666666666674" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qt4-pk-pLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDY-df-dns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgD-qv-vhX" firstAttribute="centerX" secondItem="mDY-df-dns" secondAttribute="centerX" id="EDa-hj-95k"/>
                            <constraint firstItem="FmF-5G-hgp" firstAttribute="width" secondItem="mDY-df-dns" secondAttribute="width" multiplier="0.9" id="Jor-8h-0kQ"/>
                            <constraint firstItem="FmF-5G-hgp" firstAttribute="centerX" secondItem="mDY-df-dns" secondAttribute="centerX" id="LLH-BY-qhw"/>
                            <constraint firstItem="IFK-qX-jnG" firstAttribute="centerX" secondItem="mDY-df-dns" secondAttribute="centerX" id="NQe-a1-yAj"/>
                            <constraint firstItem="kcR-rU-s9C" firstAttribute="centerX" secondItem="mDY-df-dns" secondAttribute="centerX" id="V1A-rZ-Cir"/>
                            <constraint firstItem="IFK-qX-jnG" firstAttribute="width" secondItem="mDY-df-dns" secondAttribute="width" multiplier="0.9" id="bkv-hv-fZY"/>
                            <constraint firstItem="hgD-qv-vhX" firstAttribute="top" secondItem="GzM-tS-tpS" secondAttribute="bottom" constant="30" id="bu1-mt-i0x"/>
                            <constraint firstItem="kcR-rU-s9C" firstAttribute="width" secondItem="mDY-df-dns" secondAttribute="width" multiplier="0.8" id="e2z-sC-oiZ"/>
                            <constraint firstItem="kcR-rU-s9C" firstAttribute="top" secondItem="hgD-qv-vhX" secondAttribute="bottom" constant="400" id="gVV-QU-LQO"/>
                            <constraint firstItem="GzM-tS-tpS" firstAttribute="centerX" secondItem="mDY-df-dns" secondAttribute="centerX" id="jSy-Sk-Rsh"/>
                            <constraint firstItem="IFK-qX-jnG" firstAttribute="top" secondItem="hgD-qv-vhX" secondAttribute="bottom" constant="10" id="oQV-um-qoC"/>
                            <constraint firstItem="GzM-tS-tpS" firstAttribute="top" secondItem="FmF-5G-hgp" secondAttribute="bottom" constant="20" id="qS8-CA-Lq9"/>
                            <constraint firstItem="hgD-qv-vhX" firstAttribute="width" secondItem="mDY-df-dns" secondAttribute="width" multiplier="0.9" id="tJE-M9-xAl"/>
                            <constraint firstItem="FmF-5G-hgp" firstAttribute="top" secondItem="mDY-df-dns" secondAttribute="top" constant="100" id="xWh-K5-dZN"/>
                            <constraint firstItem="GzM-tS-tpS" firstAttribute="width" secondItem="mDY-df-dns" secondAttribute="width" multiplier="0.5" id="zEB-rn-VMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" image="dollarsign.circle" catalog="system" id="Bby-vO-v7X"/>
                    <navigationItem key="navigationItem" id="RTf-h0-kJX"/>
                    <connections>
                        <outlet property="amountField" destination="GzM-tS-tpS" id="CRB-qZ-bWl"/>
                        <outlet property="availableLbl" destination="hgD-qv-vhX" id="7is-mQ-DDe"/>
                        <outlet property="receiverField" destination="IFK-qX-jnG" id="Zsq-c5-h5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT1-Nc-6Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AmP-uj-ZmL">
            <objects>
                <tabBarController storyboardIdentifier="DashboardVC" automaticallyAdjustsScrollViewInsets="NO" id="z6k-YM-ESH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E6O-Hn-Gou"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0Y-Rl-QXZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5OS-Hi-xqK" kind="relationship" relationship="viewControllers" id="Sb1-c0-xYU"/>
                        <segue destination="j5f-CO-mre" kind="relationship" relationship="viewControllers" id="7IN-C1-rnW"/>
                        <segue destination="4Qt-U7-yTo" kind="relationship" relationship="viewControllers" id="vZS-J1-r9b"/>
                        <segue destination="Avu-Dk-Hf0" kind="relationship" relationship="viewControllers" id="j8Y-dH-uD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84V-gn-y0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.6030534351144" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PrD-DW-UMF">
            <objects>
                <viewController id="4Qt-U7-yTo" customClass="ProfileViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgY-cb-dnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-L8-N2P">
                                <rect key="frame" x="136.66666666666666" y="120.66666666666666" width="119.99999999999997" height="116.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VeO-Oq-5TA"/>
                                    <constraint firstAttribute="width" secondItem="rX1-L8-N2P" secondAttribute="height" multiplier="1:1" id="pMY-Xu-ORx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor : Love and Thunder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-s5-a1C">
                                <rect key="frame" x="38.333333333333343" y="249.00000000000003" width="316.66666666666663" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-1t-Nvr">
                                <rect key="frame" x="19.666666666666657" y="694" width="353.66666666666674" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F9R-mo-9FR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutTap:" destination="4Qt-U7-yTo" eventType="touchUpInside" id="GCA-Ry-cK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cnl-7b-E9q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QH4-s5-a1C" firstAttribute="width" secondItem="Cnl-7b-E9q" secondAttribute="width" multiplier="0.805768" id="68i-Al-D2f"/>
                            <constraint firstItem="rX1-L8-N2P" firstAttribute="top" secondItem="Cnl-7b-E9q" secondAttribute="top" constant="60" id="AQX-PZ-pUU"/>
                            <constraint firstItem="4fA-1t-Nvr" firstAttribute="width" secondItem="Cnl-7b-E9q" secondAttribute="width" multiplier="0.9" id="Bjq-40-jOV"/>
                            <constraint firstItem="4fA-1t-Nvr" firstAttribute="centerX" secondItem="Cnl-7b-E9q" secondAttribute="centerX" id="G2c-0K-RsX"/>
                            <constraint firstItem="Cnl-7b-E9q" firstAttribute="bottom" secondItem="4fA-1t-Nvr" secondAttribute="bottom" constant="20" id="KWk-vz-rCO"/>
                            <constraint firstItem="QH4-s5-a1C" firstAttribute="centerX" secondItem="Cnl-7b-E9q" secondAttribute="centerX" id="NTJ-O9-ukm"/>
                            <constraint firstItem="rX1-L8-N2P" firstAttribute="centerX" secondItem="Cnl-7b-E9q" secondAttribute="centerX" id="TcM-Tg-fN8"/>
                            <constraint firstItem="QH4-s5-a1C" firstAttribute="top" secondItem="rX1-L8-N2P" secondAttribute="bottom" constant="10" id="cxv-yd-scM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="3ns-9X-5WQ"/>
                    <connections>
                        <outlet property="emaillbl" destination="QH4-s5-a1C" id="O7j-mQ-jeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huB-Fu-SGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="727"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wk8-YK-0UY">
            <objects>
                <viewController id="BCF-3x-dck" customClass="LoginViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv0-me-e3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-BK-LFb">
                                <rect key="frame" x="39.333333333333343" y="378.66666666666669" width="314.33333333333326" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edO-rf-avp">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-aH-pJK">
                                        <rect key="frame" x="0.0" y="70" width="314.33333333333331" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bIR-qc-L8a"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-tR-SfC">
                                <rect key="frame" x="39.333333333333343" y="325.66666666666669" width="314.33333333333326" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-Fu-Gdh">
                                <rect key="frame" x="39.333333333333343" y="558.66666666666663" width="314.33333333333326" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="y74-kw-fXc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTap:" destination="BCF-3x-dck" eventType="touchUpInside" id="xXX-Jq-VaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-aR-7Yi">
                                <rect key="frame" x="39.333333333333343" y="743" width="314.33333333333326" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="C8C-G4-gsF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTap:" destination="BCF-3x-dck" eventType="touchUpInside" id="g5A-88-2vw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3Q-9N-8R8">
                                <rect key="frame" x="39.333333333333343" y="715" width="314.33333333333326" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIu-cQ-6OM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sM-tR-SfC" firstAttribute="centerX" secondItem="FIu-cQ-6OM" secondAttribute="centerX" id="0p3-zJ-WJL"/>
                            <constraint firstItem="Kba-aR-7Yi" firstAttribute="width" secondItem="FIu-cQ-6OM" secondAttribute="width" multiplier="0.8" id="55k-Iu-J0j"/>
                            <constraint firstItem="JPP-BK-LFb" firstAttribute="centerY" secondItem="FIu-cQ-6OM" secondAttribute="centerY" multiplier="0.9" id="5aa-AT-NBh"/>
                            <constraint firstItem="JPP-BK-LFb" firstAttribute="top" secondItem="2sM-tR-SfC" secondAttribute="bottom" constant="20" id="8je-pr-J9u"/>
                            <constraint firstItem="utM-Fu-Gdh" firstAttribute="top" secondItem="JPP-BK-LFb" secondAttribute="bottom" constant="60" id="Da3-3M-ALI"/>
                            <constraint firstItem="Kba-aR-7Yi" firstAttribute="top" secondItem="m3Q-9N-8R8" secondAttribute="bottom" constant="10" id="DkS-s8-oqo"/>
                            <constraint firstItem="m3Q-9N-8R8" firstAttribute="width" secondItem="FIu-cQ-6OM" secondAttribute="width" multiplier="0.8" id="ErR-ri-H4V"/>
                            <constraint firstItem="JPP-BK-LFb" firstAttribute="centerX" secondItem="FIu-cQ-6OM" secondAttribute="centerX" id="Nc2-Gc-Qqp"/>
                            <constraint firstItem="utM-Fu-Gdh" firstAttribute="centerX" secondItem="FIu-cQ-6OM" secondAttribute="centerX" id="RkM-uq-odO"/>
                            <constraint firstItem="2sM-tR-SfC" firstAttribute="width" secondItem="FIu-cQ-6OM" secondAttribute="width" multiplier="0.8" id="d4p-lF-9Wu"/>
                            <constraint firstItem="utM-Fu-Gdh" firstAttribute="width" secondItem="FIu-cQ-6OM" secondAttribute="width" multiplier="0.8" id="geC-T7-YAn"/>
                            <constraint firstItem="FIu-cQ-6OM" firstAttribute="bottom" secondItem="Kba-aR-7Yi" secondAttribute="bottom" constant="20" id="jVo-xX-3Np"/>
                            <constraint firstItem="JPP-BK-LFb" firstAttribute="width" secondItem="FIu-cQ-6OM" secondAttribute="width" multiplier="0.8" id="ogM-Xt-I7C"/>
                            <constraint firstItem="Kba-aR-7Yi" firstAttribute="centerX" secondItem="FIu-cQ-6OM" secondAttribute="centerX" id="tII-Mw-N7f"/>
                            <constraint firstItem="m3Q-9N-8R8" firstAttribute="centerX" secondItem="FIu-cQ-6OM" secondAttribute="centerX" id="yFH-yn-0ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Jk-om-34z"/>
                    <connections>
                        <outlet property="emailField" destination="edO-rf-avp" id="LrH-sY-zxs"/>
                        <outlet property="passwordField" destination="V4u-aH-pJK" id="6ua-7G-Jyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTU-7G-WUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="18"/>
        </scene>
        <!--Map-->
        <scene sceneID="qSg-2R-bCA">
            <objects>
                <viewController id="Avu-Dk-Hf0" customClass="MapVC" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rym-uv-NTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-6t-f0c">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itn-mt-dKe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itn-mt-dKe" firstAttribute="trailing" secondItem="GQU-6t-f0c" secondAttribute="trailing" id="DzF-hK-bM5"/>
                            <constraint firstItem="itn-mt-dKe" firstAttribute="bottom" secondItem="GQU-6t-f0c" secondAttribute="bottom" id="H9q-iO-8J9"/>
                            <constraint firstItem="GQU-6t-f0c" firstAttribute="top" secondItem="itn-mt-dKe" secondAttribute="top" id="fKA-WN-JWL"/>
                            <constraint firstItem="GQU-6t-f0c" firstAttribute="leading" secondItem="itn-mt-dKe" secondAttribute="leading" id="vNR-5H-c5D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location" catalog="system" id="LJR-sZ-Gqp"/>
                    <navigationItem key="navigationItem" id="WeF-Dp-eCk"/>
                    <connections>
                        <outlet property="mapView" destination="GQU-6t-f0c" id="x1Z-Hh-Yqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-44-z9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="750"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="csG-e8-3pt">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="lu4-Z4-1de" customClass="RegistrationViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g8-Ja-e1D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="teG-Nu-t9Y">
                                <rect key="frame" x="39.333333333333343" y="334.66666666666669" width="314.33333333333326" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-Gt-cF9">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouc-Mk-SEo">
                                        <rect key="frame" x="0.0" y="70" width="314.33333333333331" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yth-68-6K3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-d9-KRU">
                                <rect key="frame" x="39.333333333333343" y="281.66666666666669" width="314.33333333333326" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joe-4g-5gv">
                                <rect key="frame" x="39.333333333333343" y="514.66666666666663" width="314.33333333333326" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EpL-RQ-Ico"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTap:" destination="lu4-Z4-1de" eventType="touchUpInside" id="lM0-aT-oeZ"/>
                                    <action selector="signUpTap:" destination="lu4-Z4-1de" eventType="touchUpInside" id="3OD-Y1-YHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-sj-iAd">
                                <rect key="frame" x="39.333333333333343" y="589.66666666666663" width="314.33333333333326" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Yhu-Mn-4mN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTap:" destination="lu4-Z4-1de" eventType="touchUpInside" id="H95-Tz-pHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CZ-Mo-hGj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysv-sj-iAd" firstAttribute="top" secondItem="joe-4g-5gv" secondAttribute="bottom" constant="20" id="1Kx-m9-RXU"/>
                            <constraint firstItem="teG-Nu-t9Y" firstAttribute="centerX" secondItem="7CZ-Mo-hGj" secondAttribute="centerX" id="3o8-Fs-axh"/>
                            <constraint firstItem="teG-Nu-t9Y" firstAttribute="top" secondItem="phk-d9-KRU" secondAttribute="bottom" constant="20" id="89O-PY-Ct5"/>
                            <constraint firstItem="teG-Nu-t9Y" firstAttribute="width" secondItem="7CZ-Mo-hGj" secondAttribute="width" multiplier="0.8" id="AOg-IS-7vw"/>
                            <constraint firstItem="Ysv-sj-iAd" firstAttribute="width" secondItem="7CZ-Mo-hGj" secondAttribute="width" multiplier="0.8" id="AVu-Sc-5pk"/>
                            <constraint firstItem="joe-4g-5gv" firstAttribute="top" secondItem="teG-Nu-t9Y" secondAttribute="bottom" constant="60" id="MxJ-wY-NZQ"/>
                            <constraint firstItem="teG-Nu-t9Y" firstAttribute="centerY" secondItem="7CZ-Mo-hGj" secondAttribute="centerY" multiplier="0.9" id="WIx-hv-7Qt"/>
                            <constraint firstItem="phk-d9-KRU" firstAttribute="centerX" secondItem="7CZ-Mo-hGj" secondAttribute="centerX" id="WTx-8j-HYa"/>
                            <constraint firstItem="Ysv-sj-iAd" firstAttribute="centerX" secondItem="7CZ-Mo-hGj" secondAttribute="centerX" id="WZP-pm-uVz"/>
                            <constraint firstItem="joe-4g-5gv" firstAttribute="width" secondItem="7CZ-Mo-hGj" secondAttribute="width" multiplier="0.8" id="duj-Ya-z0j"/>
                            <constraint firstItem="phk-d9-KRU" firstAttribute="width" secondItem="7CZ-Mo-hGj" secondAttribute="width" multiplier="0.8" id="gMk-4r-0dT"/>
                            <constraint firstItem="joe-4g-5gv" firstAttribute="centerX" secondItem="7CZ-Mo-hGj" secondAttribute="centerX" id="nCo-f6-c5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCp-to-PA4"/>
                    <connections>
                        <outlet property="emailField" destination="Qnt-Gt-cF9" id="7y9-4k-gF6"/>
                        <outlet property="passwordField" destination="ouc-Mk-SEo" id="MPh-ae-9gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXK-PW-jzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
